WindData/MainWindow.xaml

<Window x:Class="WindData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindData"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblFileLocation" Content="File Location:" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBox x:Name="txtFileLocation" IsReadOnly="True" HorizontalAlignment="Left" Margin="90,14,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="355" Height="18"/>
        <Button x:Name="btnFileOpen" Content="Open" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top" Click="btnFileOpen_Click" Height="26" Width="50"/>
        <TextBox x:Name="txtDisplay" HorizontalAlignment="Left" Margin="619,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" Height="420" Grid.RowSpan="3"/>
        <Grid x:Name="InputGrid" Grid.Row="1" Margin="20,0,286,79" Grid.RowSpan="2"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="99" Height="43" Click="btnCalculate_Click"/>
    </Grid>
</Window>
