WindData/MainWindow.xaml

<Window x:Class="WindData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindData"
        mc:Ignorable="d"
        Title="MainWindow" Height="576" Width="1024">
    <Grid Margin="0,0,-66,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="430"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Row 1-->
        <Label x:Name="lblFileLocation" Content="File Location:" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBox x:Name="txtFileLocation" IsReadOnly="True" HorizontalAlignment="Left" Margin="90,14,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="355" Height="18"/>
        <Button x:Name="btnFileOpen" Content="Open" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top" Click="btnFileOpen_Click" Height="26" Width="50"/>
        <!--Row 2-->
        <Grid x:Name="InputGrid" Grid.Row="1" Margin="20,0,545,0"/>
        <StackPanel Grid.Row="1"  Margin="550,0,80,0">
            <TextBox x:Name="txtDisplay" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" Width="440" Height="215" Grid.Row="2"/>
            <DataGrid x:Name="gridDisplay" HorizontalAlignment="Left" Height="215" Width="440">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Wind Velocity" Binding="{Binding Path=WindVelocity}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Wind Angle" Binding="{Binding Path=WindAngle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="VwL" Binding="{Binding Path=WindVelocityLongitudinal}"></DataGridTextColumn>
                    <DataGridTextColumn Header="VwT" Binding="{Binding Path=WindVelocityTransverse}"></DataGridTextColumn>
                    <DataGridTextColumn Header="MwL" Binding="{Binding Path=WindMomentLongitudinal}"></DataGridTextColumn>
                    <DataGridTextColumn Header="MwT" Binding="{Binding Path=WindMomentTransverse}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <!--Row 3-->
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="20,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="99" Height="43" Click="btnCalculate_Click"></Button>
    </Grid>
</Window>
